쩝	U+CA5D
옇	U+C607
쥔	U+C954
펍	U+D38D
냑	U+B0D1
폄	U+D3C4
갰	U+AC30
헉	U+D5C9
힛	U+D79B
욧	U+C6A7
곘	U+ACD8
헙	U+D5D9
뵌	U+BD4C
겝	U+AC9D
앍	U+C54D
솝	U+C19D
됭	U+B42D
춧	U+CDA7
꼿	U+AF3F
켕	U+CF15
쥘	U+C958
눞	U+B21E
옜	U+C61C
삔	U+C094
숩	U+C229
쨰	U+CA30
옭	U+C62D
괭	U+AD2D
졋	U+C84B
겻	U+ACBB
섍	U+C10D
뱁	U+BC41
윔	U+C714
웽	U+C6FD
횐	U+D690
뗀	U+B5C0
쑨	U+C468
넴	U+B134
솨	U+C1A8
롄	U+B844
캤	U+CEA4
떵	U+B5B5
찧	U+CC27
얍	U+C58D
뱄	U+BC44
켁	U+CF01
쑈	U+C448
딫	U+B52B
룽	U+B8FD
뺌	U+BE8C
왱	U+C671
횔	U+D694
뼡	U+BF21
뵒	U+BD52
꾨	U+AFA8
옻	U+C63B
쩄	U+CA44
쌘	U+C318
넝	U+B11D
틋	U+D2CB
텃	U+D143
휑	U+D711
튠	U+D2A0
띈	U+B748
뺴	U+BEB4
뽁	U+BF41
섕	U+C115
넸	U+B138
붇	U+BD87
썪	U+C36A
떽	U+B5BD
짹	U+C9F9
롸	U+B878
쓱	U+C4F1
뭏	U+BB4F
쏩	U+C3E9
뤀	U+B900
꿎	U+AFCE
쾶	U+CFB6
굔	U+AD54
뗘	U+B5D8
뜹	U+B739
켑	U+CF11
쒀	U+C480
쟌	U+C7CC
쨔	U+CA14
휼	U+D73C
삘	U+C098
쭙	U+CB59
놉	U+B189
쭘	U+CB58
눗	U+B217
젭	U+C82D
겅	U+AC85
퇘	U+D1D8
깠	U+AE60
꺠	U+AEA0
욤	U+C6A4
츨	U+CE28
쬬	U+CB2C
퀄	U+D004
쓔	U+C4D4
뷱	U+BDF1
뼸	U+BF38
뼱	U+BF31
귐	U+ADD0
췹	U+CDF9
톸	U+D1B8
컫	U+CEEB
멉	U+BA49
곌	U+ACCC
왤	U+C664
휙	U+D719
묽	U+BB3D
쌰	U+C330
풉	U+D489
푯	U+D46F
욥	U+C6A5
뜁	U+B701
쎘	U+C398
뭅	U+BB45
쏭	U+C3ED
빻	U+BE7B
씠	U+C520
콸	U+CF78
꼇	U+AF07
햅	U+D585
퓌	U+D4CC
슉	U+C289
삥	U+C0A5
줫	U+C92B
셩	U+C169
숑	U+C211
땍	U+B54D
됄	U+B404
멓	U+BA53
윳	U+C733
똔	U+B614
얜	U+C59C
쒖	U+C496
뺍	U+BE8D
윕	U+C715
빰	U+BE70
뜀	U+B700
겋	U+AC8B
퀬	U+D02C
튄	U+D284
놋	U+B18B
갭	U+AC2D
땃	U+B543
쐴	U+C434
햝	U+D59D
겡	U+ACA1
웡	U+C6E1
헸	U+D5F8
곶	U+ACF6
삯	U+C0AF
죤	U+C8E4
꾐	U+AF90
켭	U+CF2D
뭥	U+BB65
묏	U+BB0F
겆	U+AC86
빐	U+BE50
