이	U+C774
요	U+C694
어	U+C5B4
가	U+AC00
아	U+C544
지	U+C9C0
다	U+B2E4
는	U+B294
그	U+ADF8
고	U+ACE0
하	U+D558
에	U+C5D0
을	U+C744
니	U+B2C8
리	U+B9AC
거	U+AC70
야	U+C57C
나	U+B098
해	U+D574
도	U+B3C4
게	U+AC8C
기	U+AE30
있	U+C788
은	U+C740
서	U+C11C
들	U+B4E4
라	U+B77C
사	U+C0AC
한	U+D55C
로	U+B85C
자	U+C790
를	U+B97C
내	U+B0B4
시	U+C2DC
만	U+B9CC
의	U+C758
말	U+B9D0
네	U+B124
안	U+C548
마	U+B9C8
면	U+BA74
보	U+BCF4
스	U+C2A4
신	U+C2E0
수	U+C218
데	U+B370
일	U+C77C
제	U+C81C
우	U+C6B0
여	U+C5EC
인	U+C778
했	U+D588
대	U+B300
으	U+C73C
었	U+C5C8
전	U+C804
래	U+B798
무	U+BB34
오	U+C624
죠	U+C8E0
알	U+C54C
없	U+C5C6
구	U+AD6C
까	U+AE4C
정	U+C815
겠	U+ACA0
할	U+D560
주	U+C8FC
당	U+B2F9
저	U+C800
건	U+AC74
려	U+B824
것	U+AC83
러	U+B7EC
세	U+C138
모	U+BAA8
생	U+C0DD
상	U+C0C1
부	U+BD80
장	U+C7A5
난	U+B09C
너	U+B108
좋	U+C88B
않	U+C54A
소	U+C18C
와	U+C640
같	U+AC19
미	U+BBF8
드	U+B4DC
걸	U+AC78
았	U+C558
진	U+C9C4
람	U+B78C
습	U+C2B5
실	U+C2E4
더	U+B354
든	U+B4E0
때	U+B54C
군	U+AD70
비	U+BE44
잖	U+C796
간	U+AC04
바	U+BC14
되	U+B418
치	U+CE58
금	U+AE08
예	U+C608
문	U+BB38
각	U+AC01
르	U+B974
테	U+D14C
분	U+BD84
과	U+ACFC
런	U+B7F0
원	U+C6D0
트	U+D2B8
적	U+C801
위	U+C704
랑	U+B791
버	U+BC84
렇	U+B807
잘	U+C798
못	U+BABB
두	U+B450
조	U+C870
좀	U+C880
입	U+C785
동	U+B3D9
죽	U+C8FD
음	U+C74C
물	U+BB3C
봐	U+BD10
터	U+D130
돼	U+B3FC
디	U+B514
님	U+B2D8
히	U+D788
왜	U+C65C
중	U+C911
선	U+C120
럼	U+B7FC
누	U+B204
날	U+B0A0
워	U+C6CC
뭐	U+BB50
계	U+ACC4
방	U+BC29
살	U+C0B4
던	U+B358
화	U+D654
단	U+B2E8
줄	U+C904
명	U+BA85
린	U+B9B0
슨	U+C2A8
레	U+B808
직	U+C9C1
처	U+CC98
발	U+BC1C
유	U+C720
크	U+D06C
남	U+B0A8
번	U+BC88
심	U+C2EC
