쭏	U+CB4F
좉	U+C889
쾬	U+CFAC
옣	U+C623
엻	U+C5FB
쒓	U+C493
앷	U+C577
궧	U+ADA7
뵿	U+BD7F
꽣	U+AF63
쉶	U+C276
꾧	U+AFA7
젃	U+C803
뚮	U+B6AE
룷	U+B8F7
몃	U+BA83
뜲	U+B732
숆	U+C206
졇	U+C847
윭	U+C72D
쥖	U+C956
덪	U+B36A
몆	U+BA86
굣	U+AD63
쩃	U+CA43
깆	U+AE46
찭	U+CC2D
돤	U+B3E4
쭝	U+CB5D
붗	U+BD97
핃	U+D543
롣	U+B863
뎈	U+B388
룜	U+B8DC
곻	U+ACFB
깸	U+AE78
촨	U+CD28
갘	U+AC18
쳣	U+CCE3
릮	U+B9AE
벘	U+BC98
쨘	U+CA18
쨀	U+CA00
쎵	U+C3B5
웝	U+C6DD
쨓	U+CA13
훍	U+D6CD
잧	U+C7A7
릘	U+B998
뼌	U+BF0C
빆	U+BE46
픞	U+D51E
쮤	U+CBA4
쳠	U+CCE0
팹	U+D339
큇	U+D047
둿	U+B47F
덨	U+B368
뗌	U+B5CC
촙	U+CD19
좔	U+C894
괍	U+AD0D
쑝	U+C45D
굑	U+AD51
읇	U+C747
쳘	U+CCD8
펏	U+D38F
퇄	U+D1C4
꿸	U+AFF8
싴	U+C2F4
괸	U+AD38
믓	U+BBD3
췬	U+CDEC
앎	U+C54E
뮨	U+BBA8
쑬	U+C46C
닺	U+B2FA
픀	U+D500
꽇	U+AF47
죻	U+C8FB
헑	U+D5D1
릏	U+B98F
팒	U+D312
듸	U+B4F8
핋	U+D54B
맊	U+B9CA
쮸	U+CBB8
됵	U+B435
퐐	U+D410
퐌	U+D40C
냣	U+B0E3
칬	U+CE6C
뿝	U+BFDD
꼮	U+AF2E
뗴	U+B5F4
뵤	U+BD64
꼳	U+AF33
훝	U+D6DD
샙	U+C0D9
쩠	U+CA60
듧	U+B4E7
뒵	U+B4B5
씾	U+C53E
됌	U+B40C
묙	U+BB19
휨	U+D728
좽	U+C8BD
좝	U+C89D
켯	U+CF2F
겍	U+AC8D
겂	U+AC82
퐝	U+D41D
룅	U+B8C5
쬠	U+CB20
퇸	U+D1F8
냤	U+B0E4
쫴	U+CAF4
귑	U+ADD1
풔	U+D494
싢	U+C2E2
뱔	U+BC54
녑	U+B151
쵝	U+CD5D
몾	U+BABE
넖	U+B116
밨	U+BC28
짫	U+C9EB
홬	U+D66C
엪	U+C5EA
욬	U+C6AC
땁	U+B541
깹	U+AE79
쭸	U+CB78
꿴	U+AFF4
뀠	U+B020
끟	U+B05F
윷	U+C737
섪	U+C12A
쯩	U+CBE9
쬘	U+CB18
얠	U+C5A0
떗	U+B597
낏	U+B08F
볏	U+BCCF
찱	U+CC31
욍	U+C68D
뉵	U+B275
쬈	U+CB08
탸	U+D0F8
훏	U+D6CF
뽄	U+BF44
햩	U+D5A9
넫	U+B12B
쮜	U+CB9C
섥	U+C125
퍙	U+D359
돨	U+B3E8
쒔	U+C494
퀜	U+D01C
뎐	U+B390
왘	U+C658
닗	U+B2D7
뱌	U+BC4C
