됀	U+B400
킁	U+D081
딥	U+B525
챨	U+CC68
헵	U+D5F5
컥	U+CEE5
슛	U+C29B
뽐	U+BF50
헀	U+D5C0
랏	U+B78F
뎠	U+B3A0
얏	U+C58F
쪘	U+CA98
꾹	U+AFB9
쉼	U+C27C
깰	U+AE70
뭄	U+BB44
퓰	U+D4F0
듈	U+B4C8
샛	U+C0DB
엥	U+C5E5
캬	U+CEAC
밉	U+BC09
텁	U+D141
쳴	U+CCF4
팥	U+D325
슥	U+C2A5
윽	U+C73D
촘	U+CD18
썻	U+C37B
눔	U+B214
쟝	U+C7DD
펩	U+D3A9
뮌	U+BB8C
셴	U+C174
팼	U+D33C
륵	U+B975
갠	U+AC20
냇	U+B0C7
툭	U+D22D
곯	U+ACEF
쾨	U+CFA8
웍	U+C6CD
찹	U+CC39
쿰	U+CFF0
핼	U+D57C
쇳	U+C1F3
퉜	U+D25C
숯	U+C22F
맏	U+B9CF
죵	U+C8F5
뿍	U+BFCD
훠	U+D6E0
숄	U+C204
꿋	U+AFCB
넜	U+B11C
귤	U+ADE4
댑	U+B311
쫌	U+CACC
숏	U+C20F
뿡	U+BFE1
쾡	U+CFA1
횟	U+D69F
뇰	U+B1F0
쥑	U+C951
낵	U+B0B5
맵	U+B9F5
볐	U+BCD0
댜	U+B31C
뫼	U+BAFC
혓	U+D613
숱	U+C231
뉼	U+B27C
씽	U+C53D
돗	U+B3D7
슌	U+C28C
슭	U+C2AD
껜	U+AEDC
쐐	U+C410
띔	U+B754
팎	U+D30E
쿱	U+CFF1
둣	U+B463
엡	U+C5E1
쫀	U+CAC0
쇤	U+C1E4
됏	U+B40F
뗄	U+B5C4
띵	U+B775
듐	U+B4D0
핳	U+D573
픕	U+D515
챗	U+CC57
늉	U+B289
왑	U+C651
꿩	U+AFE9
뵀	U+BD40
빳	U+BE73
닻	U+B2FB
쌉	U+C309
쎼	U+C3BC
쨍	U+CA0D
힝	U+D79D
벚	U+BC9A
홧	U+D667
뻬	U+BEEC
켠	U+CF20
띨	U+B768
짼	U+C9FC
쾅	U+CF85
븅	U+BE05
캅	U+CE85
뮐	U+BB90
땔	U+B554
헹	U+D5F9
텄	U+D144
켐	U+CF10
텡	U+D161
끙	U+B059
솥	U+C1A5
옘	U+C618
벰	U+BCB0
젋	U+C80B
꽈	U+AF48
쎌	U+C38C
봣	U+BD23
븨	U+BE28
맄	U+B9C4
갬	U+AC2C
꽐	U+AF50
갗	U+AC17
뮴	U+BBB4
곗	U+ACD7
쫙	U+CAD9
넵	U+B135
씸	U+C538
첵	U+CCB5
겊	U+AC8A
랖	U+B796
땟	U+B55F
쾰	U+CFB0
곪	U+ACEA
좃	U+C883
딤	U+B524
뮈	U+BB88
삑	U+C091
텟	U+D15F
뷴	U+BDF4
옅	U+C605
뽈	U+BF48
쌨	U+C328
넙	U+B119
닢	U+B2E2
낰	U+B0B0
튈	U+D288
멱	U+BA71
뵜	U+BD5C
쌕	U+C315
됫	U+B42B
찟	U+CC1F
돠	U+B3E0
럇	U+B7C7
뉜	U+B25C
잴	U+C7B4
