숍	U+C20D
꺾	U+AEBE
닷	U+B2F7
앵	U+C575
눴	U+B234
펑	U+D391
덟	U+B35F
팍	U+D30D
휠	U+D720
겄	U+AC84
벡	U+BCA1
밸	U+BC38
뀔	U+B014
둡	U+B461
썽	U+C37D
콕	U+CF55
댕	U+B315
떴	U+B5B4
낡	U+B0A1
꼽	U+AF3D
겔	U+AC94
껀	U+AEC0
벳	U+BCB3
걀	U+AC40
곽	U+ACFD
쳇	U+CCC7
뮬	U+BBAC
륨	U+B968
쟈	U+C7C8
쑥	U+C465
힙	U+D799
륜	U+B95C
펫	U+D3AB
볍	U+BCCD
꿍	U+AFCD
쥴	U+C974
덧	U+B367
펌	U+D38C
칵	U+CE75
캄	U+CE84
앓	U+C553
덥	U+B365
뜰	U+B730
늄	U+B284
뀐	U+B010
얭	U+C5AD
흴	U+D774
팟	U+D31F
츄	U+CE04
똘	U+B618
썰	U+C370
렷	U+B837
쌌	U+C30C
샹	U+C0F9
폈	U+D3C8
됨	U+B428
킵	U+D0B5
퍽	U+D37D
쿄	U+CFC4
팜	U+D31C
얽	U+C5BD
뻤	U+BEE4
쿼	U+CFFC
덫	U+B36B
닛	U+B2DB
늬	U+B2AC
빕	U+BE55
뜬	U+B72C
뉘	U+B258
녈	U+B148
꽝	U+AF5D
웁	U+C6C1
툼	U+D23C
뤘	U+B918
싣	U+C2E3
얹	U+C5B9
뒈	U+B488
퀼	U+D03C
텀	U+D140
쿵	U+CFF5
솟	U+C19F
뷸	U+BDF8
휩	U+D729
샷	U+C0F7
큘	U+D058
렙	U+B819
잣	U+C7A3
릉	U+B989
팁	U+D301
텝	U+D15D
썹	U+C379
궈	U+AD88
썬	U+C36C
맑	U+B9D1
촛	U+CD1B
뺐	U+BE90
퀘	U+D018
떄	U+B584
젬	U+C82C
쐬	U+C42C
얕	U+C595
쁩	U+C069
잌	U+C78C
헥	U+D5E5
뿜	U+BFDC
뻥	U+BEE5
땄	U+B544
훼	U+D6FC
뾰	U+BFB0
뎁	U+B381
옐	U+C610
짭	U+C9ED
췌	U+CDCC
냔	U+B0D4
얄	U+C584
헝	U+D5DD
깍	U+AE4D
꺄	U+AE84
윅	U+C705
얇	U+C587
봬	U+BD2C
꽁	U+AF41
튬	U+D2AC
껑	U+AED1
엾	U+C5FE
힉	U+D789
뤼	U+B93C
앱	U+C571
쭈	U+CB48
옴	U+C634
꾀	U+AF80
맸	U+B9F8
썅	U+C345
깅	U+AE45
맴	U+B9F4
뎅	U+B385
슘	U+C298
딧	U+B527
짠	U+C9E0
찜	U+CC1C
떳	U+B5B3
옌	U+C60C
쭐	U+CB50
숀	U+C200
벵	U+BCB5
궂	U+AD82
쌤	U+C324
뒹	U+B4B9
뽕	U+BF55
껌	U+AECC
귈	U+ADC8
랠	U+B7A0
핥	U+D565
뻣	U+BEE3
뇽	U+B1FD
넉	U+B109
쿤	U+CFE4
씰	U+C530
맣	U+B9E3
랗	U+B797
씁	U+C501
튕	U+D295
괄	U+AD04
돛	U+B3DB
