닉	U+B2C9
쇠	U+C1E0
헌	U+D5CC
졸	U+C878
넨	U+B128
혔	U+D614
측	U+CE21
슴	U+C2B4
켰	U+CF30
램	U+B7A8
칙	U+CE59
헬	U+D5EC
셋	U+C14B
털	U+D138
윈	U+C708
훨	U+D6E8
옳	U+C633
섬	U+C12C
탐	U+D0D0
샘	U+C0D8
춤	U+CDA4
효	U+D6A8
싱	U+C2F1
즘	U+C998
쟤	U+C7E4
낌	U+B08C
밑	U+BC11
섯	U+C12F
델	U+B378
옛	U+C61B
훈	U+D6C8
럭	U+B7ED
쌍	U+C30D
쩔	U+CA54
푸	U+D478
흘	U+D758
챙	U+CC59
깊	U+AE4A
힌	U+D78C
뻔	U+BED4
곡	U+ACE1
넷	U+B137
휘	U+D718
꾼	U+AFBC
밝	U+BC1D
녹	U+B179
낭	U+B0AD
뒀	U+B480
콘	U+CF58
징	U+C9D5
힐	U+D790
섭	U+C12D
픈	U+D508
웬	U+C6EC
깜	U+AE5C
굉	U+AD49
낫	U+B0AB
흉	U+D749
옮	U+C62E
멜	U+BA5C
쏘	U+C3D8
웅	U+C6C5
컨	U+CEE8
썼	U+C37C
톤	U+D1A4
낮	U+B0AE
밍	U+BC0D
딴	U+B534
앙	U+C559
셰	U+C170
첼	U+CCBC
렵	U+B835
릿	U+B9BF
몽	U+BABD
팬	U+D32C
뻐	U+BED0
젊	U+C80A
탕	U+D0D5
꽃	U+AF43
돕	U+B3D5
뢰	U+B8B0
김	U+AE40
젤	U+C824
팅	U+D305
겪	U+ACAA
넬	U+B12C
떼	U+B5BC
펴	U+D3B4
핀	U+D540
딩	U+B529
꼴	U+AF34
꿔	U+AFD4
낙	U+B099
흡	U+D761
젯	U+C82F
템	U+D15C
즉	U+C989
줌	U+C90C
념	U+B150
헨	U+D5E8
컴	U+CEF4
왼	U+C67C
핑	U+D551
튜	U+D29C
랫	U+B7AB
랙	U+B799
녜	U+B15C
쓴	U+C4F4
쇄	U+C1C4
뭘	U+BB58
멘	U+BA58
흐	U+D750
둔	U+B454
븐	U+BE10
캘	U+CE98
댄	U+B304
샌	U+C0CC
셀	U+C140
켓	U+CF13
흰	U+D770
셜	U+C15C
헛	U+D5DB
덤	U+B364
켄	U+CF04
퓨	U+D4E8
늙	U+B299
펜	U+D39C
깔	U+AE54
똥	U+B625
덜	U+B35C
칸	U+CE78
쉐	U+C250
흑	U+D751
륙	U+B959
엠	U+C5E0
킴	U+D0B4
촬	U+CD2C
핸	U+D578
밴	U+BC34
빅	U+BE45
둑	U+B451
숲	U+C232
봅	U+BD05
뽑	U+BF51
잤	U+C7A4
톰	U+D1B0
슷	U+C2B7
뚱	U+B6B1
꿀	U+AFC0
빵	U+BE75
엽	U+C5FD
뀌	U+B00C
혻	U+D63B
뒷	U+B4B7
캔	U+CE94
앗	U+C557
걷	U+AC77
뼈	U+BF08
묶	U+BB36
녔	U+B154
춘	U+CD98
곁	U+ACC1
갇	U+AC07
댔	U+B314
