팀	U+D300
멈	U+BA48
획	U+D68D
혹	U+D639
렉	U+B809
광	U+AD11
숙	U+C219
품	U+D488
릭	U+B9AD
탈	U+D0C8
붙	U+BD99
립	U+B9BD
곧	U+ACE7
꼭	U+AF2D
꿈	U+AFC8
풀	U+D480
잊	U+C78A
넣	U+B123
옷	U+C637
렌	U+B80C
암	U+C554
빈	U+BE48
걔	U+AC54
맡	U+B9E1
쁘	U+C058
웨	U+C6E8
캐	U+CE90
놔	U+B194
염	U+C5FC
욕	U+C695
턴	U+D134
활	U+D65C
협	U+D611
칼	U+CE7C
늦	U+B2A6
첫	U+CCAB
맨	U+B9E8
척	U+CC99
빼	U+BE7C
츠	U+CE20
찬	U+CC2C
꼬	U+AF2C
춰	U+CDB0
뛰	U+B6F0
멀	U+BA40
즐	U+C990
큼	U+D07C
삶	U+C0B6
삼	U+C0BC
엇	U+C5C7
농	U+B18D
낸	U+B0B8
압	U+C555
튼	U+D2BC
얻	U+C5BB
렴	U+B834
뜨	U+B728
딨	U+B528
읽	U+C77D
쓸	U+C4F8
딱	U+B531
벗	U+BC97
휴	U+D734
콜	U+CF5C
끌	U+B04C
철	U+CCA0
쇼	U+C1FC
궁	U+AD81
극	U+ADF9
폐	U+D3D0
겐	U+AC90
듯	U+B4EF
뉴	U+B274
맛	U+B9DB
랄	U+B784
샤	U+C0E4
쿠	U+CFE0
솔	U+C194
쎄	U+C384
짝	U+C9DD
롭	U+B86D
밌	U+BC0C
닐	U+B2D0
짐	U+C9D0
묻	U+BB3B
녁	U+B141
섹	U+C139
육	U+C721
쯤	U+CBE4
맘	U+B9D8
슈	U+C288
킬	U+D0AC
덕	U+B355
맹	U+B9F9
끄	U+B044
닙	U+B2D9
앨	U+C568
촌	U+CD0C
션	U+C158
뇌	U+B1CC
북	U+BD81
벨	U+BCA8
익	U+C775
쫓	U+CAD3
득	U+B4DD
센	U+C13C
량	U+B7C9
규	U+ADDC
됩	U+B429
옆	U+C606
땅	U+B545
액	U+C561
엉	U+C5C9
둬	U+B46C
앤	U+C564
텔	U+D154
훔	U+D6D4
흥	U+D765
층	U+CE35
풍	U+D48D
캠	U+CEA0
쉽	U+C27D
밥	U+BC25
끊	U+B04A
랍	U+B78D
훌	U+D6CC
놨	U+B1A8
빛	U+BE5B
씬	U+C52C
냄	U+B0C4
높	U+B192
껴	U+AEF4
떡	U+B5A1
봉	U+BD09
롤	U+B864
쨌	U+CA0C
윌	U+C70C
덩	U+B369
납	U+B0A9
찌	U+CC0C
흔	U+D754
딘	U+B518
폰	U+D3F0
륭	U+B96D
킨	U+D0A8
틴	U+D2F4
홀	U+D640
렀	U+B800
몬	U+BAAC
링	U+B9C1
퇴	U+D1F4
딜	U+B51C
잭	U+C7AD
벤	U+BCA4
쥐	U+C950
랭	U+B7AD
폴	U+D3F4
씩	U+C529
객	U+AC1D
논	U+B17C
둥	U+B465
좌	U+C88C
킹	U+D0B9
닫	U+B2EB
