듬	U+B4EC
랩	U+B7A9
뜯	U+B72F
홉	U+D649
긋	U+AE0B
껄	U+AEC4
캣	U+CEA3
쿨	U+CFE8
깥	U+AE65
옹	U+C639
컬	U+CEEC
꿇	U+AFC7
왠	U+C660
셸	U+C178
좁	U+C881
풋	U+D48B
삐	U+C090
딪	U+B52A
뜩	U+B729
섞	U+C11E
쩐	U+CA50
쥬	U+C96C
벅	U+BC85
꽂	U+AF42
햇	U+D587
낀	U+B080
및	U+BC0F
섰	U+C130
젝	U+C81D
팝	U+D31D
뚜	U+B69C
겹	U+ACB9
셉	U+C149
틈	U+D2C8
룻	U+B8FB
흠	U+D760
렘	U+B818
흙	U+D759
땡	U+B561
펄	U+D384
굽	U+AD7D
엌	U+C5CC
뿔	U+BFD4
겸	U+ACB8
굿	U+AD7F
챔	U+CC54
씌	U+C50C
붉	U+BD89
맺	U+B9FA
잎	U+C78E
쩍	U+CA4D
뭡	U+BB61
쌀	U+C300
킷	U+D0B7
찼	U+CC3C
땜	U+B55C
몫	U+BAAB
왈	U+C648
긁	U+AE01
줍	U+C90D
뱃	U+BC43
씹	U+C539
푼	U+D47C
듭	U+B4ED
텨	U+D168
욘	U+C698
멤	U+BA64
샐	U+C0D0
쁨	U+C068
긍	U+AE0D
므	U+BBC0
땀	U+B540
핫	U+D56B
롯	U+B86F
뎌	U+B38C
돔	U+B3D4
팠	U+D320
폼	U+D3FC
헐	U+D5D0
앰	U+C570
밭	U+BC2D
럿	U+B7FF
뽀	U+BF40
얌	U+C58C
팽	U+D33D
솜	U+C19C
웹	U+C6F9
융	U+C735
쵸	U+CD78
펭	U+D3AD
팩	U+D329
쁠	U+C060
쑤	U+C464
넥	U+B125
룬	U+B8EC
팡	U+D321
짤	U+C9E4
즌	U+C98C
뵈	U+BD48
짚	U+C9DA
깡	U+AE61
첸	U+CCB8
눕	U+B215
갓	U+AC13
궤	U+ADA4
끓	U+B053
샴	U+C0F4
꿰	U+AFF0
빴	U+BE74
헷	U+D5F7
랴	U+B7B4
춥	U+CDA5
댓	U+B313
쉘	U+C258
봄	U+BD04
챈	U+CC48
밧	U+BC27
핏	U+D54F
넛	U+B11B
펀	U+D380
쏠	U+C3E0
쫒	U+CAD2
뭣	U+BB63
멧	U+BA67
쨋	U+CA0B
쫄	U+CAC4
칫	U+CE6B
엮	U+C5EE
붓	U+BD93
댈	U+B308
샬	U+C0EC
톡	U+D1A1
챘	U+CC58
뻗	U+BED7
엣	U+C5E3
돋	U+B3CB
쭤	U+CB64
퉁	U+D241
쩜	U+CA5C
샅	U+C0C5
맷	U+B9F7
흩	U+D769
믹	U+BBF9
귄	U+ADC4
뱉	U+BC49
쏜	U+C3DC
벙	U+BC99
윙	U+C719
싹	U+C2F9
펼	U+D3BC
겉	U+AC89
툴	U+D234
띠	U+B760
뭇	U+BB47
깎	U+AE4E
슐	U+C290
읍	U+C74D
짖	U+C9D6
뚝	U+B69D
깼	U+AE7C
믄	U+BBC4
횡	U+D6A1
숴	U+C234
몹	U+BAB9
