윴	U+C734
띤	U+B764
쨉	U+CA09
줐	U+C910
툿	U+D23F
떱	U+B5B1
괞	U+AD1E
읏	U+C74F
졍	U+C84D
겜	U+AC9C
츔	U+CE14
맽	U+B9FD
쓣	U+C4E3
냠	U+B0E0
묜	U+BB1C
밷	U+BC37
긷	U+AE37
럤	U+B7E4
팃	U+D303
퀠	U+D020
흄	U+D744
톳	U+D1B3
먄	U+BA04
꺅	U+AE85
쉣	U+C263
괌	U+AD0C
쉑	U+C251
맟	U+B9DF
꿧	U+AFE7
퀵	U+D035
퉈	U+D248
듦	U+B4E6
쌥	U+C325
먀	U+BA00
큭	U+D06D
멨	U+BA68
맀	U+B9C0
쳄	U+CCC4
틔	U+D2D4
뗍	U+B5CD
뀝	U+B01D
긱	U+AE31
뢴	U+B8B4
뿰	U+BFF0
븣	U+BE23
땝	U+B55D
츰	U+CE30
뫄	U+BAC4
쇨	U+C1E8
왝	U+C65D
벴	U+BCB4
빱	U+BE71
긔	U+AE14
묠	U+BB20
쫫	U+CAEB
먭	U+BA2D
휀	U+D700
홥	U+D665
릐	U+B990
떘	U+B598
홑	U+D651
떈	U+B588
끕	U+B055
웻	U+C6FB
홋	U+D64B
뎄	U+B384
폿	U+D3FF
밣	U+BC23
쐇	U+C407
봥	U+BD25
닯	U+B2EF
쳉	U+CCC9
퐈	U+D408
믐	U+BBD0
먕	U+BA15
낟	U+B09F
띌	U+B74C
붑	U+BD91
읆	U+C746
쉿	U+C27F
츤	U+CE24
웟	U+C6DF
솀	U+C180
싰	U+C2F0
덞	U+B35E
쫗	U+CAD7
씼	U+C53C
씐	U+C510
됴	U+B434
뀜	U+B01C
탰	U+D0F0
쟨	U+C7E8
쯥	U+CBE5
솎	U+C18E
샇	U+C0C7
읎	U+C74E
쒸	U+C4B8
흫	U+D76B
홓	U+D653
넹	U+B139
뿠	U+BFE0
뭤	U+BB64
걍	U+AC4D
똠	U+B620
헡	U+D5E1
뤸	U+B938
횬	U+D6AC
됍	U+B40D
쟄	U+C7C4
뇹	U+B1F9
밎	U+BC0E
븀	U+BE00
륄	U+B944
뭰	U+BB70
떊	U+B58A
껊	U+AECA
룄	U+B8C4
쾭	U+CFAD
옉	U+C609
뵖	U+BD56
뿀	U+BFC0
옼	U+C63C
햬	U+D5AC
뙤	U+B664
쉡	U+C261
묫	U+BB2B
퉤	U+D264
띕	U+B755
튿	U+D2BF
앚	U+C55A
낐	U+B090
쀼	U+C03C
큔	U+D054
읜	U+C75C
궃	U+AD83
뻇	U+BEC7
윱	U+C731
봈	U+BD08
롷	U+B877
쨈	U+CA08
냘	U+B0D8
벋	U+BC8B
뉠	U+B260
휜	U+D71C
웸	U+C6F8
옝	U+C61D
젔	U+C814
훓	U+D6D3
샆	U+C0C6
옿	U+C63F
쬡	U+CB21
뇬	U+B1EC
쎠	U+C3A0
줴	U+C934
놯	U+B1AF
헣	U+D5E3
땨	U+B568
셍	U+C14D
젹	U+C839
쏙	U+C3D9
샥	U+C0E5
쨩	U+CA29
횩	U+D6A9
틑	U+D2D1
