경	U+ACBD
냐	U+B0D0
감	U+AC10
집	U+C9D1
관	U+AD00
운	U+C6B4
싶	U+C2F6
속	U+C18D
엄	U+C5C4
타	U+D0C0
찮	U+CC2E
작	U+C791
괜	U+AD1C
연	U+C5F0
피	U+D53C
프	U+D504
합	U+D569
차	U+CC28
녀	U+B140
애	U+C560
식	U+C2DD
성	U+C131
돌	U+B3CC
왔	U+C654
친	U+CE5C
파	U+D30C
빠	U+BE60
공	U+ACF5
른	U+B978
찾	U+CC3E
약	U+C57D
필	U+D544
떻	U+B5BB
행	U+D589
얘	U+C598
냥	U+B0E5
됐	U+B410
결	U+ACB0
맞	U+B9DE
였	U+C600
머	U+BA38
카	U+CE74
개	U+AC1C
영	U+C601
길	U+AE38
불	U+BD88
호	U+D638
용	U+C6A9
받	U+BC1B
달	U+B2EC
져	U+C838
질	U+C9C8
키	U+D0A4
릴	U+B9B4
배	U+BC30
갈	U+AC08
잠	U+C7A0
재	U+C7AC
루	U+B8E8
줘	U+C918
먹	U+BA39
씨	U+C528
넌	U+B10C
체	U+CCB4
술	U+C220
올	U+C62C
절	U+C808
늘	U+B298
통	U+D1B5
된	U+B41C
새	U+C0C8
얼	U+C5BC
많	U+B9CE
년	U+B144
언	U+C5B8
반	U+BC18
셨	U+C168
노	U+B178
긴	U+AE34
회	U+D68C
국	U+AD6D
될	U+B420
란	U+B780
망	U+B9DD
혼	U+D63C
근	U+ADFC
께	U+AED8
놈	U+B188
준	U+C900
희	U+D76C
짜	U+C9DC
확	U+D655
름	U+B984
몰	U+BAB0
티	U+D2F0
온	U+C628
매	U+B9E4
잡	U+C7A1
봤	U+BD24
포	U+D3EC
함	U+D568
코	U+CF54
겁	U+AC81
교	U+AD50
임	U+C784
쪽	U+CABD
법	U+BC95
후	U+D6C4
학	U+D559
엔	U+C5D4
응	U+C751
렸	U+B838
막	U+B9C9
복	U+BCF5
양	U+C591
녕	U+B155
손	U+C190
끝	U+B05D
메	U+BA54
났	U+B0AC
본	U+BCF8
브	U+BE0C
록	U+B85D
력	U+B825
청	U+CCAD
곳	U+ACF3
느	U+B290
형	U+D615
따	U+B530
환	U+D658
둘	U+B458
볼	U+BCFC
병	U+BCD1
깐	U+AE50
짓	U+C9D3
출	U+CD9C
믿	U+BBFF
목	U+BAA9
열	U+C5F4
편	U+D3B8
토	U+D1A0
산	U+C0B0
울	U+C6B8
닥	U+B2E5
갔	U+AC14
졌	U+C84C
최	U+CD5C
베	U+BCA0
움	U+C6C0
론	U+B860
뭔	U+BB54
겨	U+ACA8
태	U+D0DC
떠	U+B5A0
역	U+C5ED
박	U+BC15
또	U+B610
죄	U+C8C4
침	U+CE68
설	U+C124
추	U+CD94
빨	U+BE68
쳐	U+CCD0
젠	U+C820
