됬	U+B42C
값	U+AC12
냉	U+B0C9
롬	U+B86C
칭	U+CE6D
땠	U+B560
끗	U+B057
멸	U+BA78
잉	U+C789
펠	U+D3A0
틱	U+D2F1
콧	U+CF67
홍	U+D64D
릅	U+B985
룩	U+B8E9
탓	U+D0D3
묘	U+BB18
끈	U+B048
빗	U+BE57
략	U+B7B5
낳	U+B0B3
홈	U+D648
빚	U+BE5A
숭	U+C22D
둠	U+B460
콩	U+CF69
꿨	U+AFE8
뿌	U+BFCC
땐	U+B550
탑	U+D0D1
셈	U+C148
촉	U+CD09
깝	U+AE5D
벼	U+BCBC
균	U+ADE0
늑	U+B291
빙	U+BE59
뚫	U+B6AB
묵	U+BB35
핵	U+D575
혜	U+D61C
뷰	U+BDF0
엎	U+C5CE
짱	U+C9F1
뺏	U+BE8F
튀	U+D280
률	U+B960
릇	U+B987
댁	U+B301
붕	U+BD95
깄	U+AE44
꼈	U+AF08
릎	U+B98E
덮	U+B36E
뱀	U+BC40
젖	U+C816
옵	U+C635
닮	U+B2EE
껏	U+AECF
렁	U+B801
숫	U+C22B
렛	U+B81B
엑	U+C5D1
좆	U+C886
찢	U+CC22
닝	U+B2DD
낄	U+B084
틸	U+D2F8
룸	U+B8F8
싼	U+C2FC
곱	U+ACF1
눌	U+B20C
밟	U+BC1F
꼼	U+AF3C
큐	U+D050
율	U+C728
덴	U+B374
퀴	U+D034
췄	U+CDC4
혐	U+D610
렐	U+B810
삭	U+C0AD
웰	U+C6F0
텍	U+D14D
롱	U+B871
갤	U+AC24
욱	U+C6B1
듀	U+B4C0
쩡	U+CA61
퀸	U+D038
갚	U+AC1A
삽	U+C0BD
멕	U+BA55
뤄	U+B904
씻	U+C53B
컷	U+CEF7
콤	U+CF64
엿	U+C5FF
띄	U+B744
켈	U+CF08
잇	U+C787
찔	U+CC14
쏴	U+C3F4
썩	U+C369
톱	U+D1B1
탠	U+D0E0
톨	U+D1A8
짧	U+C9E7
닭	U+B2ED
샀	U+C0C0
햄	U+D584
빤	U+BE64
쾌	U+CF8C
빡	U+BE61
굳	U+AD73
곰	U+ACF0
깃	U+AE43
봇	U+BD07
밋	U+BC0B
쌓	U+C313
닦	U+B2E6
룹	U+B8F9
윗	U+C717
룰	U+B8F0
칩	U+CE69
눠	U+B220
혁	U+D601
첩	U+CCA9
넓	U+B113
쐈	U+C408
탔	U+D0D4
쉴	U+C274
꽤	U+AF64
픽	U+D53D
탱	U+D0F1
첨	U+CCA8
콥	U+CF65
턱	U+D131
픔	U+D514
냅	U+B0C5
쪼	U+CABC
캡	U+CEA1
굶	U+AD76
뮤	U+BBA4
낚	U+B09A
닿	U+B2FF
캇	U+CE87
쏟	U+C3DF
딕	U+B515
윤	U+C724
뭉	U+BB49
겟	U+AC9F
왓	U+C653
얀	U+C580
렬	U+B82C
갱	U+AC31
컸	U+CEF8
뱅	U+BC45
낯	U+B0AF
룡	U+B8E1
뵙	U+BD59
컵	U+CEF5
껍	U+AECD
깁	U+AE41
