짆	U+C9C6
롹	U+B879
왐	U+C650
눳	U+B233
셱	U+C171
륻	U+B97B
켔	U+CF14
쳔	U+CCD4
렜	U+B81C
쵀	U+CD40
왰	U+C670
슝	U+C29D
땲	U+B572
궦	U+ADA6
섎	U+C10E
뿉	U+BFC9
굹	U+AD79
젱	U+C831
뿟	U+BFDF
곈	U+ACC8
챃	U+CC43
둗	U+B457
룟	U+B8DF
쫘	U+CAD8
뢔	U+B894
삻	U+C0BB
햘	U+D598
닠	U+B2E0
얿	U+C5BF
떫	U+B5AB
푠	U+D460
넒	U+B112
횽	U+D6BD
샾	U+C0FE
닏	U+B2CF
쉭	U+C26D
짔	U+C9D4
놰	U+B1B0
퉬	U+D26C
좍	U+C88D
깩	U+AE69
벱	U+BCB1
뷐	U+BDD0
뺼	U+BEBC
펕	U+D395
츈	U+CE08
찿	U+CC3F
뒝	U+B49D
봍	U+BD0D
쳥	U+CCE5
끜	U+B05C
큅	U+D045
꾾	U+AFBE
앝	U+C55D
딿	U+B53F
엷	U+C5F7
쪌	U+CA8C
궉	U+AD89
훜	U+D6DC
햛	U+D59B
줒	U+C912
졔	U+C854
뤽	U+B93D
떔	U+B594
쥣	U+C963
쉪	U+C26A
놤	U+B1A4
챰	U+CC70
쪙	U+CA99
읕	U+C755
룁	U+B8C1
쎃	U+C383
꼣	U+AF23
얫	U+C5AB
깻	U+AE7B
먁	U+BA01
콮	U+CF6E
젰	U+C830
흣	U+D763
졀	U+C840
폅	U+D3C5
덯	U+B36F
쟸	U+C7F8
깋	U+AE4B
싳	U+C2F3
낛	U+B09B
몼	U+BABC
깉	U+AE49
뎨	U+B3A8
긇	U+AE07
퀏	U+D00F
횝	U+D69D
뭬	U+BB6C
긜	U+AE1C
뙈	U+B648
꺵	U+AEB5
옙	U+C619
줜	U+C91C
륳	U+B973
졎	U+C84E
얉	U+C589
쥡	U+C961
왬	U+C66C
돘	U+B3D8
틍	U+D2CD
캎	U+CE8E
쌋	U+C30B
쒯	U+C4AF
붂	U+BD82
쥰	U+C970
볓	U+BCD3
뼘	U+BF18
툇	U+D207
섧	U+C127
켸	U+CF38
뽠	U+BF60
띡	U+B761
읗	U+C757
퓸	U+D4F8
쫏	U+CACF
곬	U+ACEC
뽜	U+BF5C
똬	U+B62C
읺	U+C77A
눙	U+B219
흝	U+D75D
눼	U+B23C
웕	U+C6D5
뤠	U+B920
됔	U+B414
킄	U+D084
댱	U+B331
츌	U+CE0C
갊	U+AC0A
룐	U+B8D0
옫	U+C62B
뤚	U+B91A
삷	U+C0B7
읔	U+C754
앜	U+C55C
됑	U+B411
짦	U+C9E6
빋	U+BE4B
늴	U+B2B4
얬	U+C5AC
옯	U+C62F
툽	U+D23D
톈	U+D188
욋	U+C68B
궆	U+AD86
퀭	U+D02D
꾈	U+AF88
덈	U+B348
삎	U+C08E
떖	U+B596
븳	U+BE33
먮	U+BA2E
떎	U+B58E
곕	U+ACD5
뎔	U+B394
쏄	U+C3C4
쭔	U+CB54
쾲	U+CFB2
븷	U+BE37
