낱	U+B0B1
펨	U+D3A8
쉰	U+C270
멎	U+BA4E
섀	U+C100
깟	U+AE5F
잽	U+C7BD
썸	U+C378
댐	U+B310
챌	U+CC4C
빔	U+BE54
찝	U+CC1D
뺨	U+BEA8
깽	U+AE7D
뷔	U+BDD4
젓	U+C813
펙	U+D399
쬐	U+CB10
쌔	U+C314
붐	U+BD90
잿	U+C7BF
팻	U+D33B
샵	U+C0F5
챤	U+CC64
믈	U+BBC8
꽉	U+AF49
덱	U+B371
눅	U+B205
핍	U+D54D
왁	U+C641
샨	U+C0E8
잼	U+C7BC
훑	U+D6D1
탬	U+D0EC
즙	U+C999
찡	U+CC21
쭉	U+CB49
찐	U+CC10
뚤	U+B6A4
짊	U+C9CA
껐	U+AED0
딛	U+B51B
몄	U+BA84
뻘	U+BED8
텼	U+D17C
뭍	U+BB4D
닳	U+B2F3
읊	U+C74A
굼	U+AD7C
잰	U+C7B0
캉	U+CE89
삿	U+C0BF
팸	U+D338
괘	U+AD18
싯	U+C2EF
탉	U+D0C9
짢	U+C9E2
찻	U+CC3B
볶	U+BCF6
숟	U+C21F
줏	U+C90F
콰	U+CF70
뀨	U+B028
끽	U+B07D
앴	U+C574
쌩	U+C329
웩	U+C6E9
훤	U+D6E4
꺽	U+AEBD
쉈	U+C248
꼰	U+AF30
탭	U+D0ED
킥	U+D0A5
렝	U+B81D
뜸	U+B738
탤	U+D0E4
셧	U+C167
쌈	U+C308
늪	U+B2AA
퐁	U+D401
퀀	U+D000
꼐	U+AF10
뵐	U+BD50
깬	U+AE6C
챠	U+CC60
푹	U+D479
뺀	U+BE80
툰	U+D230
궐	U+AD90
귓	U+ADD3
훗	U+D6D7
얗	U+C597
젼	U+C83C
좇	U+C887
뻑	U+BED1
녘	U+B158
뛴	U+B6F4
탯	U+D0EF
갸	U+AC38
팰	U+D330
큽	U+D07D
햐	U+D590
쫑	U+CAD1
뺑	U+BE91
볕	U+BCD5
맬	U+B9EC
뼛	U+BF1B
텅	U+D145
뗐	U+B5D0
훅	U+D6C5
궜	U+AD9C
뛸	U+B6F8
컹	U+CEF9
셌	U+C14C
뼉	U+BF09
멩	U+BA69
펐	U+D390
빽	U+BE7D
앳	U+C573
갉	U+AC09
뎃	U+B383
뗏	U+B5CF
샜	U+C0DC
캑	U+CE91
튤	U+D2A4
헴	U+D5F4
갛	U+AC1B
짙	U+C9D9
웜	U+C6DC
잦	U+C7A6
낑	U+B091
갯	U+AC2F
죗	U+C8D7
낍	U+B08D
엊	U+C5CA
굵	U+AD75
뺄	U+BE84
핌	U+D54C
짬	U+C9EC
켤	U+CF24
쿡	U+CFE1
쩨	U+CA68
섣	U+C123
떚	U+B59A
짰	U+C9F0
콴	U+CF74
늠	U+B2A0
욜	U+C69C
뎀	U+B380
캥	U+CEA5
밈	U+BC08
쯔	U+CBD4
쎈	U+C388
땋	U+B54B
꿉	U+AFC9
챕	U+CC55
꽥	U+AF65
넋	U+B10B
쟎	U+C7CE
쪄	U+CA84
쟀	U+C7C0
횃	U+D683
뿅	U+BFC5
촐	U+CD10
